{
  "name": "ita-bootstrap",
  "description": "Implementazione di riferimento per le Linee guida di design.italia.it",
  "authors": [
    "AgID"
  ],
  "license": "CC0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#~3.3.5"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
	  	"assets/stylesheets/_bootstrap.scss",
	    "assets/javascripts/bootstrap.min.js",
	    "assets/stylesheets/bootstrap/**/*"
      ]
    },
    "jquery": {
      "main": [
		  "dist/jquery.min.js"
      ]
    }
  }
}
